{
  "name": "razzle-examples-with-typescript",
  "version": "4.0.4",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start:tsc": "tsc -b -w --preserveWatchOutput",
    "start": "concurrently \"yarn start:tsc\" \"razzle start\"",
    "desk": "electron .",
    "build": "tsc -b && razzle build --noninteractive",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js",
    "export": "razzle export",
    "clean": "rm -rf build/ cache/ storybook-static/",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "start:db": "sudo service couchdb start"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "^@core/(.*)": "<rootDir>/src/lib/core/$1",
      "^@domain/(.*)": "<rootDir>/src/lib/domain/$1",
      "^@infra/(.*)": "<rootDir>/src/lib/infra/$1",
      "^@util/(.*)": "<rootDir>/src/lib/util/$1",
      "^@components/(.*)": "<rootDir>/src/app/components/$1",
      "^@app/(.*)": "<rootDir>/src/app/$1"
    }
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.4.5",
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo": "^7.1.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.2",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.30.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "i18next": "^21.4.0",
    "i18next-http-middleware": "^3.1.4",
    "is-electron": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pouchdb": "^7.2.2",
    "pouchdb-auth": "^4.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.20.2",
    "react-i18next": "^11.13.0",
    "react-router-dom": "6",
    "sb": "^6.3.12",
    "superstruct": "^0.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "@testing-library/user-event": "^10.1.0",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.4",
    "@types/jest": "^25.2.1",
    "@types/method-override": "^0.0.32",
    "@types/morgan": "^1.9.2",
    "@types/node": "^13.13.52",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/pouchdb": "^6.4.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-helmet": "^6.1.4",
    "@types/react-router-dom": "^5.1.4",
    "@types/webpack-env": "^1.15.2",
    "babel-loader": "^8.2.3",
    "babel-preset-razzle": "4.2.16",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "electron": "^13.1.3",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^29.0.3",
    "jshint": "^2.13.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss": "8.2.4",
    "razzle": "^4.0.4",
    "razzle-dev-utils": "^4.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "workbox-webpack-plugin": "^6.1.5"
  }
}
